input {
  exec {
    command => "/usr/bin/php5 /opt/skytrack/service/weather.out.json"
    interval => 60
    codec => "json"
  }
}

output {
  stdout {
  }

  elasticsearch {
    host => "search-skytrack-v1-qqdrydqngfp2jrycsbyxqy5pne.us-east-1.es.amazonaws.com"
    protocol => "http"
    port => 80
    flush_size => 250000
  }
}
